<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.lider.AgregarLider"
    android:background="@color/blanco">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="562dp"
            android:layout_height="223dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="100dp"
            android:layout_marginTop="93dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="206dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtViewNombreLider"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:text="Nombre Lider:"
                    android:textAlignment="textEnd"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="19dp" />

                <TextView
                    android:id="@+id/txtViewCodigoDeEmpleado"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:text="Código de Empleado:"
                    android:textAlignment="textEnd"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="19dp" />

                <TextView
                    android:id="@+id/txtViewTurno"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:text="Turno:"
                    android:textAlignment="textEnd"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="19dp" />

                <TextView
                    android:id="@+id/txtViewLinea"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:text="Línea:"
                    android:textAlignment="textEnd"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="19dp" />

                <TextView
                    android:id="@+id/txtViewArea"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:text="Área:"
                    android:textAlignment="textEnd"
                    android:textSize="19dp"
                    tools:layout_editor_absoluteX="50dp"
                    tools:layout_editor_absoluteY="140dp"
                    tools:textColor="@android:color/holo_red_dark" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edtxtNombreLider"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/edtxtCodigoDeEmpleado"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:background="#edeef6"
                    android:inputType="textPersonName"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/spTurno"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/transparent" />

                <Spinner
                    android:id="@+id/spLinea"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignStart="@+id/edtxtCodigoDeEmpleado"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="-1dp" />

                <Spinner
                    android:id="@+id/spArea"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignStart="@+id/edtxtCodigoDeEmpleado"
                    android:layout_alignTop="@+id/txtViewArea"
                    android:layout_marginBottom="5dp" />

            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btCancelar"
            android:layout_width="156dp"
            android:layout_height="64dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/btAceptar"
            android:layout_marginEnd="90dp"
            android:text="Cancelar"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="268dp"
            tools:layout_editor_absoluteY="311dp" />

        <Button
            android:id="@+id/btAceptar"
            android:layout_width="156dp"
            android:layout_height="64dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="67dp"
            android:layout_marginStart="140dp"
            android:padding="10px"
            android:text="Aceptar"
            tools:layout_editor_absoluteX="472dp"
            tools:layout_editor_absoluteY="311dp" />

        <ImageView
            android:id="@+id/imgLogoFurukawa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/furukawalogo" />

        <ImageButton
            android:id="@+id/imgButtonLider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/imgViewLider"
            android:layout_marginEnd="29dp"
            android:src="@drawable/ic_menu_camera" />

        <ImageView
            android:id="@+id/imgViewLider"
            android:layout_width="151dp"
            android:layout_height="193dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="105dp"
            android:layout_marginTop="116dp"
            android:src="@android:drawable/ic_menu_gallery" />

        <TextView
            android:id="@+id/txtViewFotoLider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imgButtonLider"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="76dp"
            android:text="Ingrese la foto de lider:"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="19dp" />

    </RelativeLayout>

</FrameLayout>