<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.defecto_en_linea.AgregarDefectoEnLinea"
    android:background="@color/blanco">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="595dp"
            android:layout_height="312dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="67dp"
            android:layout_marginStart="99dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="218dp"
                android:layout_height="240dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtViewLider"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="10dp"
                    android:text="Nombre Lider:"
                    android:textAlignment="textEnd"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtViewAsociado"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="10dp"
                    android:text="Nombre Asociado:"
                    android:textAlignment="textEnd"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtViewLinea"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="10dp"
                    android:text="Línea:"
                    android:textAlignment="textEnd"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtViewEstacion"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="10dp"
                    android:text="Estación:"
                    android:textAlignment="textEnd"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtViewCantidad"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="10dp"
                    android:text="Cantidad:"
                    android:textAlignment="textEnd"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtViewComentario"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="10dp"
                    android:text="Comentarios:"
                    android:textAlignment="textEnd"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="377dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edTxtNombreLider"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingBottom="5dp" />

                <EditText
                    android:id="@+id/edTxtNombreAsociado"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingBottom="5dp" />

                <Spinner
                    android:id="@+id/spLinea"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingBottom="5dp" />

                <Spinner
                    android:id="@+id/spEstacion"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingBottom="5dp" />

                <Spinner
                    android:id="@+id/spCantidad"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingBottom="5dp" />

                <EditText
                    android:id="@+id/edTxtComentarios"
                    android:layout_width="match_parent"
                    android:layout_height="105dp"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:paddingBottom="5dp" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/imgLogoFurukawa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:contentDescription="TODO"
            app:srcCompat="@drawable/furukawalogo"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:id="@+id/btAceptar"
            android:layout_width="156dp"
            android:layout_height="64dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="141dp"
            android:text="Aceptar" />

        <Button
            android:id="@+id/btCancelar"
            android:layout_width="156dp"
            android:layout_height="64dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="170dp"
            android:text="Cancelar" />
    </RelativeLayout>
</FrameLayout>