<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.codigo_defecto.AgregarCodigoDefecto"
    android:background="@color/blanco">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="524dp"
            android:layout_height="266dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="101dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="363dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtViewLinea"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="10dp"
                    android:text="Área:"
                    android:textAlignment="textEnd"
                    android:textSize="18dp"
                    tools:textColor="@android:color/holo_red_dark" />

                <TextView
                    android:id="@+id/txtViewMaquina"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="false"
                    android:paddingBottom="5dp"
                    android:paddingRight="10dp"
                    android:text="Máquina:"
                    android:textAlignment="textEnd"
                    android:textSize="18dp"
                    tools:textColor="@android:color/holo_red_dark" />

                <TextView
                    android:id="@+id/txtViewGravedad"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="10dp"
                    android:text="Gravedad:"
                    android:textAlignment="textEnd"
                    android:textSize="18dp"
                    tools:textColor="@android:color/holo_red_dark" />

                <TextView
                    android:id="@+id/txtViewDescripcion"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="10dp"
                    android:text="Descripción:"
                    android:textAlignment="textEnd"
                    android:textSize="18dp"
                    tools:textColor="@android:color/holo_red_dark" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/spArea"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:fadingEdge="none"
                    tools:layout_editor_absoluteX="257dp"
                    tools:layout_editor_absoluteY="144dp" />

                <Spinner
                    android:id="@+id/spMaquina"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignStart="@+id/spArea"
                    tools:layout_editor_absoluteX="255dp"
                    tools:layout_editor_absoluteY="196dp" />

                <Spinner
                    android:id="@+id/spGravedad"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignStart="@+id/spArea"
                    tools:layout_editor_absoluteX="256dp"
                    tools:layout_editor_absoluteY="290dp" />

                <EditText
                    android:id="@+id/edtxtDescripcion"
                    android:layout_width="match_parent"
                    android:layout_height="142dp"
                    android:layout_alignBottom="@+id/imgDefecto"
                    android:layout_alignStart="@+id/spArea"
                    android:background="#edeef6"
                    android:ems="10" />
            </LinearLayout>

        </LinearLayout>


        <Button
            android:id="@+id/btCancelar"
            android:layout_width="156dp"
            android:layout_height="64dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/btAceptar"
            android:layout_marginEnd="137dp"
            android:text="Cancelar"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="617dp"
            tools:layout_editor_absoluteY="436dp" />

        <Button
            android:id="@+id/btAceptar"
            android:layout_width="156dp"
            android:layout_height="64dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="201dp"
            android:text="Aceptar"
            tools:layout_editor_absoluteX="216dp"
            tools:layout_editor_absoluteY="436dp" />

        <TextView
            android:id="@+id/txtViewIngreseFotoDefecto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/imgDefecto"
            android:layout_marginTop="88dp"
            android:text="Ingrese foto del defecto:"
            android:textSize="18dp"
            tools:textColor="@android:color/holo_red_dark" />


        <ImageView
            android:id="@+id/imgLogoFurukawa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/furukawalogo" />

        <ImageButton
            android:id="@+id/imgbtFotoDefecto"
            android:layout_width="34dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/txtViewIngreseFotoDefecto"
            android:layout_marginEnd="44dp"
            android:src="@drawable/ic_menu_camera" />

        <ImageView
            android:id="@+id/imgDefecto"
            android:layout_width="167dp"
            android:layout_height="190dp"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/btCancelar"
            android:layout_marginBottom="125dp"
            android:src="@android:drawable/ic_menu_gallery" />


    </RelativeLayout>

</FrameLayout>