<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.lider.ModificarLiderB"
    android:background="@color/blanco">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="530dp"
            android:layout_height="223dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="101dp"
            android:layout_marginTop="94dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="206dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtViewNombre"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:text="Nombre Líder:"
                    android:textAlignment="textEnd"
                    android:textSize="19sp"
                    tools:textColor="@android:color/holo_red_dark" />

                <TextView
                    android:id="@+id/txtViewCodigoDeEmpleado"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:text="Código de Empleado:"
                    android:textAlignment="textEnd"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/txtViewTurno"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:text="Turno:"
                    android:textAlignment="textEnd"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/txtViewLinea"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:text="Línea:"
                    android:textAlignment="textEnd"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/txtViewArea"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:text="Área:"
                    android:textAlignment="textEnd"
                    android:textSize="19dp"
                    tools:textColor="@android:color/holo_red_dark" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="626dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edtxtNombre"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="268dp"
                    tools:layout_editor_absoluteY="243dp" />

                <Spinner
                    android:id="@+id/spLinea"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:background="#edeef6"
                    tools:textColor="@android:color/black" />

                <Spinner
                    android:id="@+id/spTurno"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:background="#edeef6"
                    tools:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/edtxtCodigoDeEmpleado"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:background="#edeef6"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="268dp"
                    tools:layout_editor_absoluteY="243dp" />

                <Spinner
                    android:id="@+id/spArea"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:background="#edeef6"
                    tools:textColor="@android:color/black" />
            </LinearLayout>

        </LinearLayout>


        <Button
            android:id="@+id/btCancelar"
            android:layout_width="156dp"
            android:layout_height="64dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/btAceptar"
            android:layout_marginEnd="220dp"
            android:text="Cancelar"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="268dp"
            tools:layout_editor_absoluteY="311dp" />

        <Button
            android:id="@+id/btAceptar"
            android:layout_width="156dp"
            android:layout_height="64dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="49dp"
            android:layout_marginStart="252dp"
            android:padding="10px"
            android:text="Aceptar"
            tools:layout_editor_absoluteX="472dp"
            tools:layout_editor_absoluteY="311dp" />

        <TextView
            android:id="@+id/txtViewIngresarFotoDelLider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imgLider"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="125dp"
            android:text="Ingresar foto del líder:"
            android:textSize="19dp"
            tools:textColor="@android:color/holo_red_dark" />

        <ImageView
            android:id="@+id/imgLider"
            android:layout_width="151dp"
            android:layout_height="193dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/imageButton"
            android:layout_marginEnd="135dp"
            app:srcCompat="@android:drawable/ic_menu_gallery" />

        <ImageView
            android:id="@+id/imgLogoFurukawa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/furukawalogo" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="56dp"
            android:layout_marginTop="112dp"
            android:src="@drawable/ic_menu_camera" />

    </RelativeLayout>
</FrameLayout>