<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="433dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtViewCodigoDefecto"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_slab_bold"
            android:text="CodigoDefecto"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtViewLinea"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_slab_bold"
                android:text="Linea"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtViewCantidad"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_slab_bold"
                android:text="Cantidad"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtViewEstacion"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_slab_bold"
                android:text="Estación"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtViewFecha"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_slab_bold"
                android:text="Fecha"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtViewDescripcion"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_slab_bold"
            android:text="Descripción"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                app:srcCompat="@drawable/worker" />

            <TextView
                android:id="@+id/txtViewLider"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:fontFamily="@font/roboto_slab_bold"
                android:text="Lider"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                app:srcCompat="@drawable/mechanic" />

            <TextView
                android:id="@+id/txtViewAsociado"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:fontFamily="@font/roboto_slab_bold"
                android:text="Asociado"
                android:textSize="20sp" />
        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="172dp"
        android:layout_height="145dp"
        android:layout_marginTop="50dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/manufacture" />

</LinearLayout>